LibVlcSharpTest/LibVlcSharpTest/Popups/AuthenticationForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="LibVlcSharpTest.Popups.AuthenticationForm">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid x:Name="FormGrid" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" 
          WidthRequest="300" HeightRequest="250" Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="FormText" Text="{Binding Text}"/>
        <Entry Grid.Row="1" x:Name="FormUsername" Text="{Binding Username}" Placeholder="Username"/>
        <Entry Grid.Row="2" x:Name="FormPassword" Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>

        <StackLayout Grid.Row="3" Orientation="Horizontal">
            <Label x:Name="FormStoreText" Text="Store?" VerticalOptions="Center"/>
            <Switch x:Name="FormStore" IsToggled="{Binding Store}"/>
        </StackLayout>

        <Button Grid.Row="4" x:Name="Ok" Clicked="Ok_OnClicked" Text="Ok" HorizontalOptions="End"/>

    </Grid>

</pages:PopupPage>