LibVlcSharpTest/LibVlcSharpTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibVlcSharpTest"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:views="clr-namespace:LibVlcSharpTest.Views;assembly=LibVlcSharpTest"
             x:Class="LibVlcSharpTest.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentView x:Name="VideoViewContentView">
            <shared:VideoView x:Name="VideoView" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                              MediaPlayer="{Binding MediaPlayer}"
                              Loaded="VideoViewProtected_OnLoaded" MediaPlayerChanged="VideoViewProtected_OnMediaPlayerChanged"/>
        </ContentView>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label x:Name="VideoTitle" FontSize="20" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="VideoState" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="MediaPlayerTime" Margin="5"/>

            <views:MediaPlayerTimeSliderView Grid.Column="1" x:Name="MediaPlayerTimeSliderProtected"/>

            <Label Grid.Column="2" x:Name="MediaPlayerLength" Margin="5"/>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="PlayButton" Clicked="PlayButton_OnClicked" Text="Play" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="1" x:Name="PlayRandomButton" Clicked="PlayRandomButton_OnClicked" Text="Play Random" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="2" x:Name="StopButton" Clicked="StopButton_OnClicked" Text="Stop" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="3" x:Name="PlayAndDownloadButton" Clicked="PlayAndDownloadButton_OnClicked" Text="Play and Download" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="4" x:Name="PlayBunnyButton" Clicked="PlayBunnyButton_OnClicked" Text="Play Bunny" HorizontalOptions="FillAndExpand"/>

        </Grid>

    </Grid>

</ContentPage>
